vectors:
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0101010101010101010101010101010101010101010101010101010101010101'
    tweaked: '04980ec845debde3671926ba83f9217959101a1a90da7755ce6859b4b70d31e12a44e5abba6749078f108e95afe372e914b5ffa2639f2bd44b6f51b0a72260fd0b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0202020202020202020202020202020202020202020202020202020202020202'
    tweaked: '046224cd21cfbb2678c120502027d4bfaee22745b1af27be63166827f41456826dd6fc2375d1c983fd9d20f949cf5f7c129fba385999e90902a48a0e867b10421c'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0303030303030303030303030303030303030303030303030303030303030303'
    tweaked: '0405e4dce955d9af577a352537c4d50332cdfce90de22fab808ed84712f0fbb62099583e28edc87c604cf0a0eb1ee7ee2adfb013165ed0a7ab93abb395e817d78e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0404040404040404040404040404040404040404040404040404040404040404'
    tweaked: '0472f969234308cd6bd52d05bbe6345d79ab5e96ab771a6335c0c61898bde73b7b81f37f22494beb65020f7bd4af2f6179ae139b8c5eadd22f5a2951e9caa16714'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0505050505050505050505050505050505050505050505050505050505050505'
    tweaked: '0460be02349f93189a3e10a95aa4065e334ba06755998ec262b8676a45bcd4428d37b58d44380f22b9f2b9ec9dbf275cfa474c4dd798c28a9677ea659e45b102db'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0606060606060606060606060606060606060606060606060606060606060606'
    tweaked: '049d068b98bb198eba10bda2e37b9d80772ebc1acfab542e369ca0d0d9a66ca75ec52c6dbe564581ad46c9669e2a3585f07528c21485c94264b4504158d57c9268'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0707070707070707070707070707070707070707070707070707070707070707'
    tweaked: '0427356bb59c5fa4ddb0521f88e8c5ba1b55aace441fa8ee68f467422176f56a90bcb0762cf21449c003fa4780391baf33007b0fe418a33e3051fdf6b24adafff9'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0808080808080808080808080808080808080808080808080808080808080808'
    tweaked: '04b70abee835c7e1c7b348879bb97b96037f7f65d9871e1c510775198dbf2701176235aed65242046d99bfffa31cd117be06c9e5da20c4ec9c9a2e239861045918'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0909090909090909090909090909090909090909090909090909090909090909'
    tweaked: '0482295ae65b7129d656404743955ed5cb0451b65e8d05fd5b2802cf60067f42d588b15ad9e37d9bdc3a3a1c4fda177339ffbc8cb64c8b3dc2cefad13c08e9b116'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a'
    tweaked: '0431bae06669da65844deeaa1f813faa844929f15766e6be1fa291f42356014116fa9a8c172305d6a064d2d27b4f8a5b81c6a587d8f5a1ca042ab7c90173620d57'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b'
    tweaked: '0410812b7ed5bb21ef4567b580b0cb89ea916ee73c50a3f2302de33b7f3ea7780ecb872ba513d57d22c9893379bd8f8c611ed408a248500e399d402a4834a76139'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c'
    tweaked: '042f8f23a6c9310be61ebd7e34840131714e756e6a01e4c140992753f48580547589d5c8c4728edf48aaec81ec5da6f1e39635994cacd9eb54c2bfa505e97ab0c5'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d'
    tweaked: '0414d3ff97b56b702223533ed5be9c71291010996ad84cb0c2c2db9121fa867a35b294574f19849c5a34b79ae423633abd092f12c0407e5730b96d4964d51cc36e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e'
    tweaked: '04493848f5925681f1054862261ddd8e954d04802751d4fc2c448cb28123dd6bd893fbe8d0e03437c630b03cb10b7eae1419ed51eadcd1d14e3796b7f1b760df6e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f'
    tweaked: '04b0cb4d53ee62d17f4ef85ccd6bb3cdd48ab03a95908bf701dbfe62aca6322a155b23189ad27cbf32ab522b3a98b07a4c589400630172bb676f06219f7ee51463'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1010101010101010101010101010101010101010101010101010101010101010'
    tweaked: '047d91b3bce0b78eef4b9d808ce3138e09dbd7751de9ebd701e0cc1fee4a6afe461afc326e18117ed9ee062063a6090067f2d25d0cabb542abc116470d97e7a474'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1111111111111111111111111111111111111111111111111111111111111111'
    tweaked: '04636eaba955d7135b8147139e86c579a47dd41529b7cfe182315240d1bf3be2b2dd1eb73d4c21110c0ea50df50d304fcb890d332d3fa05a3dedbe7dedd0bf39f6'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1212121212121212121212121212121212121212121212121212121212121212'
    tweaked: '0493e692ae782329ad283dbe726f6bc9fdc01bc8f00ba0cd008fe8365f8cb8045a231d4803fcf3aa8bd629d7976de1999f74739cf4819347d24e8a080ab4747f88'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1313131313131313131313131313131313131313131313131313131313131313'
    tweaked: '04b2cd5139ae0f3df670c68de2f95a1ff3081d8793ae77beca84659b9407e3716d3cc4d0e8200f6037039d64c642f402cef85c953818485a69ec2059a4de9fd2fc'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1414141414141414141414141414141414141414141414141414141414141414'
    tweaked: '04ad9c25879cd08135a230cea0743f32f654786c653e483f058a9e57a3f5dd679a2a8c21b390bcdb348e19b280dd6ba29c1c65e00841cac445ca8e571a0731aa8b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1515151515151515151515151515151515151515151515151515151515151515'
    tweaked: '04cf3c0b1020da8ea25f959969724906026c8574c98bc9ea66ab13b9e51e50440fabd223ca52b518bebc4b397c838edc0e1d8ae1fcdfc0a87b6c0df9036a739535'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1616161616161616161616161616161616161616161616161616161616161616'
    tweaked: '0452f0322d58a5e4e9b3e4d4de55debe27059c6e53d51484dd836c22f8a11bdbc811191eb595023ca056dcb2a8a5dc05855e8299fa8aff1919e2de5c384ae9f7fa'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1717171717171717171717171717171717171717171717171717171717171717'
    tweaked: '0458ba72e4b925a36e38e89b332ce5e9863000ef81fb825e22895b86a1a391cffcd53b4cb44542c3e5c2bf054a8312e9c471cbc2a73e7216407adf94f60b1c0296'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1818181818181818181818181818181818181818181818181818181818181818'
    tweaked: '04d2168dc88c18eb7e6e96b5a88e05de8f9ae4afa22eb2869cb63c1bbde95056ebf03951da55a08864f2107f28ce3561239ec336d8f50bdb3a0eaa6e8ff43cd9c4'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1919191919191919191919191919191919191919191919191919191919191919'
    tweaked: '043d1048f4164aa6ab040b531bfdc52e3b687b42be6a25002d43d8a91206b65696f2dc81714bc56938aa75a6a5113e713fe3a7b2586447d5db4973e0e506a491b4'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a'
    tweaked: '04d07d817274137f64ec629edd294e8d5250fc5a3557e5a071d70f9de00464360374014d9dbc03a406705ef698162a083d7d5a333a999b252fa6020107eda9b18e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b'
    tweaked: '040fbec2bb2d5802aff8709ebbfdbb4ef02a425b389667a3e7f3608843d65cb61881579cce16ba80295febf4222f6242bd7cd71bc85e070e84b5fa7fb1d461f7f6'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c'
    tweaked: '0451c0470d5d2633bc06cce62fa76e61360d84b1bf38917527486d450fd32dcbdc4edb40c488ded5da3e0dc8a89bf6e235bfb880e3a06ebbc3ef326e2542026e16'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d'
    tweaked: '04ed93d43e1d6d4d3d1c618b678d1d10096a3bc54aa46a3050410723f23a45df91d1a0a0e2fbb828cbc0c901aa2f9120580c2fd3dca704cef3ba38430448d39f6f'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e'
    tweaked: '04688ddcff67ac9d2b2d4c6cad50c886aaa34b0f3a1ace90228becfacb638519620430f0e010380c229a4cb5039ecbb087e4b701b0e4ae20394c5d15eeb089e8ba'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f'
    tweaked: '04e91ad9e330089ea8a99ff2094cd8b8cd0f0307de7298a025424d513c0bbf9e0272c5739fb6ae952e023260352c99d9358aced0d4cea3f1126b7066bca4d1df57'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2020202020202020202020202020202020202020202020202020202020202020'
    tweaked: '04aa5a69222b08862bb626d35fffd963922bf10a896a4940f40674c74af158e1a0033ddf88dbf8d9b7c640014eb4876f99ec081d8e94db401f57c1b9b87aee6ba1'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2121212121212121212121212121212121212121212121212121212121212121'
    tweaked: '04592bcc38f9007d3452c9b31ab30a9bc31c9b559637407ffeb3014b46aed2980b97a56f4684f64a0a6104ad90a98db9008bf1bcbe5ba1454fb4612086c0c5138b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2222222222222222222222222222222222222222222222222222222222222222'
    tweaked: '0483b7ce367840a4478f88b016d54e17e7f11fc7ffa14d24b420fdb409811320a0fd42799c27a9cec9f147e4bb5b994b667b7df49039d00ef4269180834f777699'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2323232323232323232323232323232323232323232323232323232323232323'
    tweaked: '0465af54b417a4a4d1bb768846d4ee6b36197e9eb760d3b8d881b26645804ef3fa083a7a619c90deebbd53bfd000abbb1c69c5f8ecf4cbda976b075db034e9ae5b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2424242424242424242424242424242424242424242424242424242424242424'
    tweaked: '044f62f66e99c4b8837a3ed4c28ad63b5421c883eb1f68f6f6f594b8d78d84d5cc6aa9eb2937980079db8f19aa4a7f1bde2905133a4ce86d1b5750e0c2221061af'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2525252525252525252525252525252525252525252525252525252525252525'
    tweaked: '047457bbb70be39a9beb2212135f96745a201d04439845d1eeb0e99ca690d0a497933367f8c3f04c57d46361f3c29b44b057a53032382083bde9b74933f780811a'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2626262626262626262626262626262626262626262626262626262626262626'
    tweaked: '044d45f2a9344b561cf5a48144d5c1ec4d285fc3a9067036b330759bdfb906295562bc60ded3d7835d6d5601543c87f338feb6854653bb80ec9fef9bff6df3f298'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2727272727272727272727272727272727272727272727272727272727272727'
    tweaked: '04b09c40a3fb962583dbd376a991aa0def2821187eab0d1a6877d969fc5b05e59044f7a2a31e4bf2eda7ead2023ab37303cc89daf9262798dcb118278a814ca273'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2828282828282828282828282828282828282828282828282828282828282828'
    tweaked: '04df0ba7f7ddbd023db0c51aac53bd1e604de3c0bc9d957b4d57fb69a730f201f207426e82887cc044896f601ff969a6b0b9f51cd082bacf1aa2de968abd2d6ac2'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2929292929292929292929292929292929292929292929292929292929292929'
    tweaked: '045a21b67ff45ca89860a545769711dc935f033fe91b0907f6d87bdc15a3056cf35db20d4336b4110212b13a77e55e47c175c1ec275e45df909c507c046da08fca'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a'
    tweaked: '04397e2e77d79035a329d8ecb8f355600d53a5d9416c728edf36b003c7d43439cab7eaee69d4a2d8021da910fc5fc6d45539f65cb2f8c8e50e87b441154a7c087c'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b'
    tweaked: '047770b131ef60e3a567565352a80911f1edc94a5224f9608b625e549e7a92f2e02781f7f373a3f4ee080fef377f4b5a197113e58e1f97bdd07184837d10f6e9a7'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c'
    tweaked: '047fe6c3d1bf1cf99cef780ebfb9b8a05bde819882441761ec11bfffaee1438f4d8fddd6f8e0a4a9fcb27f3670a60b082d6fa0fd785506e23c77c621a796ba4b9c'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d'
    tweaked: '047f5f9b584d7eab0a053f8e548640c5731af40e0eab503fa5cdcd8f91e81c7476fa324a758e773faea6f594a8fd938b592db0df885d5041397fc8ea156f7a08b7'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e'
    tweaked: '04173261c4a524d81f9d02d9d46fb4ef29296c52eb7696d3da8ebee8fc4248db6efb74771e1f60685a11cc8ce6537b39115194c8ae684ddc7a55285d66ee395509'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f'
    tweaked: '049153e127b9016f69ed06276cfead8fce34d3fcb87dd96d1846d933cc44181d8d52a28840bb099b3ac831761cf1392fb8cc7063ad798494d6b040b94561a92e31'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3030303030303030303030303030303030303030303030303030303030303030'
    tweaked: '04882623c74c4570bc597627edbd65bc3cb7eabfeffc2cb63044319993ab4fd1cd65d705e54ba348d05fa9e9a2b1a83bdf1c053a415e39f3a9a83f57d4dbae06fd'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3131313131313131313131313131313131313131313131313131313131313131'
    tweaked: '049d26fcc7341b7e2f324c75bbde0e334d26474179f00f2740205af25d1f80a9e8eaf39c3e86a614d7234f82de9014d364fe192b9b158adcf0b5628a3823d27642'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3232323232323232323232323232323232323232323232323232323232323232'
    tweaked: '04aec581fbdcf84b040a888204ba019ceaae5b8e5704f988f31908de26013ae48fc36c2186fab3da20d2126568b0f77b61e3e22dab6e0e2312ff1d8527c3e80596'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3333333333333333333333333333333333333333333333333333333333333333'
    tweaked: '04178be9dd670e6007b32cba990f2a53f1fbc9983d9f06ec6ff9c5b0d3ea78e672ec05e250f4eea37a60dd58688f5f073e22f8c7579f3a003d15e1bff2ec79c565'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3434343434343434343434343434343434343434343434343434343434343434'
    tweaked: '04698a19a20b7f6f54c1d50681525b8ca0205ef05a625c1ca26e2a69b2c2b95a5c712ab5bd1d5d2fc3345f8e6db213196d94ac5fce980b39ab62602771218f6c69'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3535353535353535353535353535353535353535353535353535353535353535'
    tweaked: '04204948d371ad202c966bd49bf6070e55eaab2d0e98e8dd0c6c2feba4f2339ea97d1da3752696657e768f5bcdc0f096c7f9affecf1351a5ee810227a581c5635d'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3636363636363636363636363636363636363636363636363636363636363636'
    tweaked: '0485f0bf753b5e304b957cf6ea595867793a6cc9167040b78b407519352e63e579208fdc5956849199d4d28511b8c0ca3fe84160a81881f745905aced4bd964f00'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3737373737373737373737373737373737373737373737373737373737373737'
    tweaked: '044f91ec3b447b1ac12d1f9e3f86f93567c6464f520aa433c988001eff2b41a923219c43d92f79b341208919e93d9f7db500ef8f5a0a8daabf293bf8245b90530a'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3838383838383838383838383838383838383838383838383838383838383838'
    tweaked: '04e24528b565fc91902b0826e066f6c57b4a1884efb45a837f9d97065a7e8f7200ce1dcf9ac2e311f030cde1ec9e0671ddd88ebe4fb0d93f7ebdec1f86b50a26de'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3939393939393939393939393939393939393939393939393939393939393939'
    tweaked: '04e376ba2cbff4ee837499e2191c2f8b9963ef6141ef73db61e77919d671849ba51b26ea292d73e6c238f262cc71481b71b77ce3996bebe9c8602e7ea8b7c6b73e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a'
    tweaked: '04e5a2d02d9a63559e51acacf4f3b69a00d5a7fa0b415da7d56ca011849bead786863f3ae59a33bd66d2ac80181cefcdabdddfd9c7913b9e81b5b38a071fba968a'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b'
    tweaked: '044a139957fdec77878b70b8f42af38b0775220a9fcf45d04af9e6381936f5cdbc6b8bee417077c0717bff6f3238c2a8f04b1b73a77d1cdc4fe121a668b79b5de9'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c'
    tweaked: '04fa134dfffba654f39723a7c197c99a8f880213dd9dfb87bf3391d5e163bfaeae11f949cd1a02a01e9e8bbe09bc928e950dd099c7928059809ff9a3256c3c734a'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d'
    tweaked: '043191d893530a9c0e897d311ab7b709a7b8fe8237fd66db4d05e1aa03a7770bc5c9cbc05c048d5dabf201f4dc36bff3ce8e17068c9977f1380a8e4715f6281db7'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e'
    tweaked: '0462616c84c6d30cafd2027cc5ddcc602fa2ac0a907361eb7b0f5a9e994dd0e07d20eb271d7d9c552c4b991badfe0d6bc72fc6b3637b6377ded2e62de35cdeb77b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f'
    tweaked: '0478c1f78f1f1689deae2857dc7fe9360be963a6443d0b298370b94cccb2cd098ad85fd3dbea38f8e7a9542df4985433f1bfbaedeb308bd4b27d120b9a6eb0a135'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4040404040404040404040404040404040404040404040404040404040404040'
    tweaked: '042975ba4a88a110daba3f880f91c553956d9dfcdb49722a21aaf1d64f58848b59b451ea825bb266a4c99e696ea4d455117472af18fc01eb7517086686c1e64532'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4141414141414141414141414141414141414141414141414141414141414141'
    tweaked: '04618dc7299a59b769571b7c26de671e613e1e46aeead48a0b508680b14b3f67b82f6707187ab3402b09b7ce90b616e75b686360a0e78dfd2df66c6982c4b93ec1'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4242424242424242424242424242424242424242424242424242424242424242'
    tweaked: '0407c58a9ddc741db9741025b4359a3aac8e2d4b806fae49b794e73e71bac5544d275e2127789cc8eea4ec872d6b8acbe099be58b192fa1120cd60a0a6c3aa6f6f'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4343434343434343434343434343434343434343434343434343434343434343'
    tweaked: '04a6d099bd0bc923a1652da71dcee42da64d5ee69e278f0218df0c2785c35a0c4d38ba4afb72eb0d74bbfda7aecf91332e3d1bdaf340f019460541545d0ee71819'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4444444444444444444444444444444444444444444444444444444444444444'
    tweaked: '049b0cce9a65adf362ccf18b1f7326cfd898ccb77151e3c51815133304449080d5976a12d0c68cab25256952de08a7efa0ce45a428614806d23d120731ca93ac2e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4545454545454545454545454545454545454545454545454545454545454545'
    tweaked: '0451fcb2f1b48b9c3e0cdab8cad0331b9928e57412de9c4854e99c21a1210ff91483b1668286f4922bd19d05bc4eae40b958c981db4eca83b7be68d053676c090e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4646464646464646464646464646464646464646464646464646464646464646'
    tweaked: '041ab7c44bbeca44290181cd3a5b46f3d179bffad69150bcf3f3a5d56c1c355ff73082e43996f9ae4e9ae9159967b6defa6d0c802e672836f227bd7480dfd438ee'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4747474747474747474747474747474747474747474747474747474747474747'
    tweaked: '042278c7b9fb588fcc09fbe3d010ddfcf802f44863d370b422598250bbae4034edf0c992aeefe693c92353d881d61fa458a3f0d15b46d7e8c1070dfa80025d4f13'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4848484848484848484848484848484848484848484848484848484848484848'
    tweaked: '049f31898955d4ffede2b004ba63a3b77e6173f60bc1dbbaffc12b7ba1e76b9e2d5f02bcd4321afd5ed2dae38d199df2027a300ddb2db6909a2dd05fc969cfd7fc'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4949494949494949494949494949494949494949494949494949494949494949'
    tweaked: '047957decbc1058c107abd7fcf24c3df8c12b56a24d8890abbffdeb055190b25b436e4214e3cd8b24ff9f00d50517cc788204f0849602f06e1c5153ae28c23fa4b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a'
    tweaked: '0476e1834d403c80c7e0e35231918a2c4d199b7eece3d94a9b861378040d1c7644e278311b22cb80f826b1d6f13084dbf7c1c09ed84106f8e0830980404d2f8000'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b'
    tweaked: '04f9f097739b3c7a2d58ab701df837c41fbb22a7ed77bd4bc761daf6f4c0c87fa0f4c5101bae4deb059ac47f87da6de5d4a96bba98cb18837c9297c907bd3a9e77'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c'
    tweaked: '044e64ae746beea1fd17add25ab4f890db086258cfd43d4138c55bbe843a6c2e6b5bf78c7ca7d629d88c21ccfa9d6786ed9bc6b68c32fcbbe789dfa6389af7cf99'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d'
    tweaked: '04551b5f1d0846789d872a9a33c7b4bfd7c6d13990801e1e5a1932947462766f66b29622eae6a18d616a3f7e1d95d4108d0ab0845615cac455e2a639ef859e0626'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e'
    tweaked: '04fa69c28d9f460e384c33203206423b03f9b517bcfcd66e47fe4a46ba47eadca688f3040e3a5a548fb5a68c690a1c95f584cf8b1046e641d2f3879f3de78b4447'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f'
    tweaked: '0463a210611c1740f90187142dfa858ad0de55168c2fc1290e429e90f5a8ff6d7ce697d2581a94e1673af111ad08d6dc2ecfac0167a272234325ce242109dac500'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5050505050505050505050505050505050505050505050505050505050505050'
    tweaked: '04d1bf4434b19c55d29f3d450b7a9f90cacf46821b999a57cf770a14131cf709940ff104fa71fa0509c358dfa237e4ad2ceab99c23a7cb7afd78a1031e33093f4b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5151515151515151515151515151515151515151515151515151515151515151'
    tweaked: '044a8af0915df9d3711a923940880035c9f2e2853c9a8117fe4379584de6d019ba2246a5bb3b3fd24c79d06912cedad7298cd489fede1d8a56b253cdc165ca516a'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5252525252525252525252525252525252525252525252525252525252525252'
    tweaked: '04c6cc7356d857c3680c06ad619553ed4301fcd197469a8a40ad9e313a6148b32efa9eeb9e576c8b297a9e98405ed01a1a225d713d9639c7ec5e2380d83d602c18'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5353535353535353535353535353535353535353535353535353535353535353'
    tweaked: '0433c6d9b4b15e2124b3d9db17620f7f5c6be26c7eb29991c3b327d5a66d21f45fc8400dc64ee6dba8f43b3c9571da194f1514719bf555c30a3224fbebb7e07ef2'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5454545454545454545454545454545454545454545454545454545454545454'
    tweaked: '04a8fa5dc90dc58fa5c2e16fd540f28194d96f9b6f4d020b608e1b7f4f175ba2c07d5e0fed71d2d806b59d5181ca5bf01fe77245b7bcab263fa13847f3cdebd2f7'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5555555555555555555555555555555555555555555555555555555555555555'
    tweaked: '04b4e2d280b1c9a24973bbfdecd35a4c698bd2d143a7b6c6b0a936e239bac663c0127ee090563a12267f19e3f02cb56341dc6570d18a78ce4e7ae192740f1aedcd'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5656565656565656565656565656565656565656565656565656565656565656'
    tweaked: '047eeab10076fde4f9e20bb49960d70801e79bc21d30eda2cbcc142257160913a94db2c8ac1751638cf7bf47742a01d82b5888ca27cd5675ca8c6e733b23c75bd2'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5757575757575757575757575757575757575757575757575757575757575757'
    tweaked: '044c20e9374cc2cad19487db028cb80f41af483d71d043bb8ef293b39cd715fd85a81d18fa1bdf1274dd89dbe3eb5088671c59f934cd81044aae81c54faaaf932a'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5858585858585858585858585858585858585858585858585858585858585858'
    tweaked: '045c84ab382e09d60751af531678ed206ca37c9544d6b0f1a39cbda6e37cd627b260f869980fe496dc9405127b6c3a9f86920155cd8e67886cb7aa465f6be878f2'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5959595959595959595959595959595959595959595959595959595959595959'
    tweaked: '040e0cda64c0a955c2dcef764ad060944430a7967ffc0d3b6d0a46b491a2aaae79989a45c151490cee32a4d157790f54a9bb1e64d2a27a35a83cc4320cb72f4d51'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a'
    tweaked: '0460922ec19382403810c6b7c66bcd4965021a45f91daff6040e44e50d5b9d6568e2f67841494f14ffb0c4531d358b05e76c5b5173ad037ead9f35896cbacccade'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b'
    tweaked: '0487e575a08f0034069a28abfcfb2f26d00a570c218909f896f0a39fa69b800d9ffc7c2ac628717785d1fbeab1d2453678bc47f498f9aa77df291640cc17cd1f6f'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c'
    tweaked: '042c5605de6e34bed0cabea858fd6e0f89acb5d8fc73cb1143d5e9c5d6cab06ac01d12e3a1e89f6c0984be327d6798c264db3b6ff046d551f20d4a3b3f84b52944'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d'
    tweaked: '04a2a7981f960505a08e725376714f0dbdbc2ae487f2206c97ebe6fe7968002925268363580c8cddd948c1887ab6df5dbcd5903aaf1a9b315b4ecb2625b51d51f8'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e'
    tweaked: '0404465384d166163fea91428511793a93909278bb4165767f3303a75abb4b3ee0e66241b5165cf4a04367231f5543a0dff29741500f03e17eb120fc332ccdd56f'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f'
    tweaked: '0486b2e9d69d9ea99f43bb72163ac8e173013fd8acbe4d9d166ce341c08a98698eb7b784cdf12b5ccbd844a5fa6e827225a0170faae11160147886145805beb28c'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '6060606060606060606060606060606060606060606060606060606060606060'
    tweaked: '04fdd60d6e24cbbb849c633f36b5a1ed87113af8d088f1be05e9ea1aed8970cf75d806bb9329dfb4b2534851e174b7ab7c34b677d26591715a3b933072bf4f9b47'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '6161616161616161616161616161616161616161616161616161616161616161'
    tweaked: '045022d061bf26e14a58ab41c4aa8e3a45b0a7a1663c4395bc8e8e8fb424dc1e0527f804ad09aacfe487e9dfd5fcc8a533a2547bd39f2b8bde358f84159f6b30d7'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '6262626262626262626262626262626262626262626262626262626262626262'
    tweaked: '04d21f602398e00df9c5832fb66ab4d3f5acc01bf0a95e65dc5352a7c9c8e31526c3673a545e786cb9a6a80d1126fe614500d0495fcf0a79b446341d3acd963e34'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '6363636363636363636363636363636363636363636363636363636363636363'
    tweaked: '0498bbe03889c056b7d707483f55e277a89a3cb3718e5a05ed4874e92fc097385abb4d733cb666952de434cbdbb8037606802a711c9eda2b50255f3a5d8011949b'
