vectors:
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0101010101010101010101010101010101010101010101010101010101010101'
    tweaked: '04347aa1a74cf333bdc2866c42e476f950d90276c447be5260a20b46592304e24ad713e72ed3f5cceb11460a08ebb822e6700b441035e830a22f7006d5e9f5cbbb'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0202020202020202020202020202020202020202020202020202020202020202'
    tweaked: '04770d7996e5a9401a422293c1cff1de5000c6afc30fb12d80ea47bd92c337d9ca4c40d7a79897555ddb85fe8c15b76b17c58e60661f2fc519dfb660b4a8026328'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0303030303030303030303030303030303030303030303030303030303030303'
    tweaked: '0466dc3e4fdbc1d504893be047d6b0624c66fa8ae4f570c6805a684f4252162217abb2e501b2b5ca1b0eb8243b6d3eb8ef73dfeb8905b8912ea191db1be294a239'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0404040404040404040404040404040404040404040404040404040404040404'
    tweaked: '044ed202987f0ac426197b81f9466ed018bbf84b3206afba31ab14ee233138ae93fa84bf4a53dc4d05b092bec47c360ba907c115385188c2e0bdbd56347558bebd'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0505050505050505050505050505050505050505050505050505050505050505'
    tweaked: '049f3df009b4121c5eb1a5604684419c6d4b561d32475746ea909bcd4362c0fa8d95e6d9df349af850a614fa7db1475e4478cd74368858a979d5b168367f33ec75'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0606060606060606060606060606060606060606060606060606060606060606'
    tweaked: '0440bd81caabdd45c648ce2fbea7a2a560a4390bfd5ac485ea57a1df787f8bba6adf91ba0431dc257aceef4822f7940495f8118399cfc9b936c8f3131886fdcc06'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0707070707070707070707070707070707070707070707070707070707070707'
    tweaked: '0446f9635b3cddbd5a084b66c9b9553d6e1f9708d79338c2f5e2467059ab31fe511a93900bbf6fc74ca9c0b4f34f7679b947e99ff814737dc3b6e4bf12e6efc0e6'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0808080808080808080808080808080808080808080808080808080808080808'
    tweaked: '04dc25377841f74e70e25605a7f7d163d451e844c0b42006ec01b0605a6109d3d7ced6fab0dd8280fb49ecb32aa2c722953f3ec624b81212e861f1a430bd5fb48f'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0909090909090909090909090909090909090909090909090909090909090909'
    tweaked: '04128957a3800e36bbc434f01e9a819512a5bd41796c4807acd0442bc2f5c3aaaff4211f5828d7bce57b4c859dbd316431b4eaf390920c29aa7d296b38da2948d2'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a'
    tweaked: '04288bdbbf2a117329635a36d32d65cf8d537ac495dfa157fa216f526748a4d6d8fd568cba9f7c01800e871542ce8609fa5c5ac22e691e872aa95f6f326089cf37'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b'
    tweaked: '0420908748a748071ffbb8bf676a11bb90e2b8b884a396e8d03e9408657e9a6eb8b8e0ff6d6054ddd7e706d1918d0a7e51bb14ca0d5df6c6ff9281d11e4d380438'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c'
    tweaked: '0465bf3729400e6fd4162f89b40bd5917494537cac3d3217c2d56ee0b88edf74407350300fd0d123df68b53a050656bd82dbec7106c40f7dfb067aef9ecead7548'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d'
    tweaked: '04c59efde5001f2e987ac3f8052db4e8fe054fbb611a22c3cc093ff9222ee47d5da5805ab29f2f5cb55b8ba33542feca1b9170516208a227bb6fbd4ce6fa1c8e80'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e'
    tweaked: '047b3e7e3352622ce9bb72c3ef4c048776f35b603424d64506d1539bfc95721e500ca1a86533e6bd3fa147bcc0b56503f1b69c57ab09dbf77a48cebf1dc561de04'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f'
    tweaked: '04169b281a825153249b38490a27cd244bebb5dbe5ee93b788e984cc4ef850cd27a692ab42dee0fbf33394a9aaab00593608eb9845ac9e948aecdd532051f557d8'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1010101010101010101010101010101010101010101010101010101010101010'
    tweaked: '04cace674994a6724cb02182e99f1543c35becb4708014eaef225f7f18bd1ee9016d48e888d893962a341fabf49c1c41f5fc1949d97e17a150efce3669ca73498b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1111111111111111111111111111111111111111111111111111111111111111'
    tweaked: '044b15b6a82f15bef6e1d91d693d73aac8dd24683b9abcc23a409bec2a9572eccabde5e135844a8182a2c2c7509b9d6b70f572d3ec6911421d4d1a707782bc8010'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1212121212121212121212121212121212121212121212121212121212121212'
    tweaked: '04d7988503929435084a60ba82416219c700c32e9c58f38e3006feb62d10271e01e41806c6416769c85726197c015ed15e64a95c153fde02bfa496ba5db17669ec'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1313131313131313131313131313131313131313131313131313131313131313'
    tweaked: '045d20aeee7914b268c40c7d42fab04817b2cca7c77213e59d95887d15d6dada959720c5577d0d4609b555dd8a90e7a55c0604d5562d007ec1e0aba20a690b5e01'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1414141414141414141414141414141414141414141414141414141414141414'
    tweaked: '0494ccbe3207b3d7a465dd5c4d6a35e1eb73663398581abcc9debfa4746431c7e3d2e4a6997d939e686692d8eb27f1072ab77b7af1c7837d5792861662346582c5'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1515151515151515151515151515151515151515151515151515151515151515'
    tweaked: '045f1c3e372e34a545b54eea6b99e0b1e9b72ea84a12ac05c118f3ec0745bdd0b4d81ffc7ae53c51a88ee41f0e56ff66fac761deb8b4fb3c623b400f1e822a7918'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1616161616161616161616161616161616161616161616161616161616161616'
    tweaked: '04f07a02fe862ca40070dc8edc139ca79ca81f37a2c2c6b0e463daf1e4bf2225de945c6d323b3dca0a617e09c320e6bd4142658945920754dbbdeeeb2bfe1385ed'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1717171717171717171717171717171717171717171717171717171717171717'
    tweaked: '04e8ff9d8bb6d89adfc31ae4dec20589504dbfb73852478904fd65250f33cbc7ca15a410eaa30e640b0e2c6ac690a301679063bc4238ccff59b9a4b30345be28fd'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1818181818181818181818181818181818181818181818181818181818181818'
    tweaked: '04828beee0c47f7451e52955f5f5e35b674f293a767d30f7e0fecb607ed6bdcf1e7e1451dd4bba91804b7c46281bb6f490eba9013edbd17479281fe0ccaf66d704'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1919191919191919191919191919191919191919191919191919191919191919'
    tweaked: '046ab83fa7f69720eae3a90b75239e50517b97690ff87e444b9fd79b51627587c84e0df50216bc43bd19c04ec9ce192814bccfba91822e5ab369b24b7b38aa850e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a'
    tweaked: '043c2187b375210103d11956a783e744505e424403f38b4e4e8a10718a8b3c3bbbf068c8460d7b31756a8fffe0c10283b9667ce8902f92a12ecd3a9ee5c1607dad'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b'
    tweaked: '0464023eecc74ab9ebaee27ba986a2509fb534ad4fe68e4fb44a09f05484a8e9c5845e7238eac7b7f32befb29d5507bcd6d6a7664e379ba793be4e4d46bdddd574'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c'
    tweaked: '0411a1e00027e5788787f07808cbdb8f58c0fe04f09d6563e6d0fecd050853f04e89a62181caa68f2f47014f21a6f3108073ebae4a5757b5fd7e7306df5477cab2'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d'
    tweaked: '04454c1fac5fb2e1cbac56d9d4676e3f6614e84e53e3155f505152cb8751081dcf8a48a4feb0af545bdcd3779edcb2c80717d39e322c44d6f432b1d123bcf84aa3'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e'
    tweaked: '040e5201c9b0bf64af4d6804a99d11d3b7557ca1f0eae81c1b67cf053fd0aed9c7bffe7c59cb088d574e2ba1d97e5ab320d007e47e438009e52294b322065069a6'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f'
    tweaked: '04f57a90b90c3d10e3d4a3a5c802fb26e6fc0c1ba2e0aa9349f1e3f954a26cd32eb8535a1c1e01982a56083605f4c27ac3c72d8e6cce3bdda1d2551b477c80318e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2020202020202020202020202020202020202020202020202020202020202020'
    tweaked: '04b74b4e8e9b4226acc20746001c179e69d97c39bb7d46eccb016526b943f85bd83f040f55b972813659b89e8af81361b56e07d3f8fc05e59f99fe126d31d436b0'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2121212121212121212121212121212121212121212121212121212121212121'
    tweaked: '0428be3e3d50c3b1a5d2be89050f0141d40fcf2f6d66f76b0db185064539028f338684828587be9ad3d5f0072bd0000273530fe22241a38de34af8c588dac12bc9'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2222222222222222222222222222222222222222222222222222222222222222'
    tweaked: '044ba133d7580b99d84d2c80b64f46e34f507c9279eac5806c158f8d7db5044c03397a0cc7901d6240f9a15411da9ccd4ec2d3a657ac13823c2517773ede65afd2'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2323232323232323232323232323232323232323232323232323232323232323'
    tweaked: '04224d208e6783dfcc9b72180ff8bc680b19102b2ddfffc34ca6197f15ce602a82655f55e397fad22c75904caca3802a07424537303f4b5d3bf701185c73e176ac'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2424242424242424242424242424242424242424242424242424242424242424'
    tweaked: '0489815ed517a2565cb55e48fc80990961106747b0804e6ca79aa2bbcc869a86d3f1f0181dbcd5ee3bcbec6669159518f364bd26485850c8d674cbbe3e8890799d'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2525252525252525252525252525252525252525252525252525252525252525'
    tweaked: '0448f8ce8b142c609eca6d0a1600cd063a669d61b87c46760a4a75c28c5b7e5e1251f8ba5ebc74473af30761345dda3fffb48b054e3e5b3a42ba25c7530050bbf4'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2626262626262626262626262626262626262626262626262626262626262626'
    tweaked: '04367f8a5a42c4556e7fda8da2a7ba7994ee14317376b137370ab8ae1952927d86e98412624fbafd09b17afb2a5e744e2dc07adf2e05b2ed75de342ca9230abafe'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2727272727272727272727272727272727272727272727272727272727272727'
    tweaked: '0468f6b146d0cdc99a79a026b7464123eb5d8f7577b7161cb13e65030e5bfa6eea1ae84f3f6a76a1fd13492f85ff870ad2effa7d466344a11d069bac1f487fe4fe'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2828282828282828282828282828282828282828282828282828282828282828'
    tweaked: '04d089853833f17b8df800e1506b58ea089668ce14e642015d7a667a91d221e4453b02ccbbdedb824d364237c2d631e7d9157dac9858c8e772f41fb857cd04a422'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2929292929292929292929292929292929292929292929292929292929292929'
    tweaked: '0462f3806e68188ea8a16b8fc6a57efe1faf03545515447f9f64fd8868d22af1e6c4c835e75b28fcdbb6ded0ebd1a4c9b3cb495cdc7858bbf5d8a1542a369ad2a5'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a'
    tweaked: '04bcbaacca8cfa1e894db8305357f6e783bc2fa0e6743f1cf2ec52fef1624c602b18f6f804526b9cf24994c43afa3aa7bbb54a188d6caaf93e4b70e4f5e076881e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b'
    tweaked: '04fca907d3c81319176798251c4f564c4c2feb223e456ef9839fd215450333a252d1de9f7ae6d4760645add0535bdd2cb5a1cf3c8efc5829178523cd07b5562c02'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c'
    tweaked: '04ca5ac26a197af6da361e5c8521604803c1ce2f7812c562d8860320669cac2d32ce0da9ab887121b20209f95dbae4829d0140e585b1e51a9d4f4a9129efa96ed0'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d'
    tweaked: '04558dd9c7f4730ee6eae26ba6cc5fa344849399df0240ca2394f19d957aa803e5350b77cffa48a9e4cb65d0631532d7395af47b3d7d016b3561ad77935dd0131c'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e'
    tweaked: '04a50c1f61156fe3903ae628cc3208b6fb676628d36a1adea22620d05d389e27e9337d760c846718dedd7d79dcdc5c989753ab6be2bae95b0d4244f547c258b87c'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f'
    tweaked: '046544f5db246e16a6bcfaee7353ac3a4530903e5faf744e07c807b98f6578030d9ab830dc6b064260ef884682a13bfe5a969e5af4ba56c14064775c5a86600e48'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3030303030303030303030303030303030303030303030303030303030303030'
    tweaked: '04d8292c654e87dbf6ef2963bf45ff765f8496063c1f3a6a0c410bf1b6aaa6531f92c59c3a0ce8e3496a7465bb78d32683f4cca65380f4ad976e26ce6ccda5bfc0'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3131313131313131313131313131313131313131313131313131313131313131'
    tweaked: '0416fbc3e3c6bf7472757f6ded7d0f677d80a566876c891d07b9f0984362d6664d5d4bac468d22d76aaacbb62c899566b0ce22f554dd250cd8f37762c8b2681872'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3232323232323232323232323232323232323232323232323232323232323232'
    tweaked: '043644162035c3d4a4324d8994d77fb8592f8c720cbf5c900a3a4dcfd7c4800d712c23352d308b278031edbcf6d59c591bd27aaed2375829e13b6aac95ccc51c1b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3333333333333333333333333333333333333333333333333333333333333333'
    tweaked: '04e3c6a4ed018f802c43aa6dc5164c23c130fc3b1e6a14288dfeccf755a01b84526ec5b9ab16387c63f78429efdcdc016269c41de9e965b9c5e6b05716b1c7f2e6'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3434343434343434343434343434343434343434343434343434343434343434'
    tweaked: '04c249987e08568d873acfb6616d0419a761330cdbe43c5bf0ecb76f691a8d64da2d634c959222437788d6dcc78479eab8927af44d600eaeb9bb6c661684671e19'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3535353535353535353535353535353535353535353535353535353535353535'
    tweaked: '049579e870219f316074448aebf4756d58d035e9b2e4800b44d78fbfd7a701c88735aca52b89c8c799d353285878aa588a53439cce70520df19773b771ea8b1caf'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3636363636363636363636363636363636363636363636363636363636363636'
    tweaked: '04bf46e37dbf74a87d592cb9afd58d355a77b46274f4a1719648517fab438b818697054944f3b9ae22ec84b9a301fb4ce3086381dea7432cb8138b09e74bd057e1'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3737373737373737373737373737373737373737373737373737373737373737'
    tweaked: '04002cc621141c2f4dc36cf638c14f11298ce558a62afadccfe399a2ed89f9b49f4fd6b576e103fc2ba347dbb13ccb2b41ef295d82f6646673a33f0cf96f01b468'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3838383838383838383838383838383838383838383838383838383838383838'
    tweaked: '04a4b14532f0fd8677f5b476a4f78abcf69d3a46087fbedcc654b57924b4ece7493ab2cc0d09680933a81d69a92d74b9dbd5566e65778dafac02a5fb5c0f8b2f73'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3939393939393939393939393939393939393939393939393939393939393939'
    tweaked: '042ee7a507983612fcc537ddc3ee6472d5d17d7f4ba6b3f5fd737f2e173ed16a9cd84f79ef6a49cade2fa32d96c9f33d30ffe25ecde332550975b950044d2d3ecb'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a'
    tweaked: '04b9b274bd68725676718fb04449658797bf56172445db441cb7e9cfbdd90b6ccb10aeabee711e948e107eba2998eea1cfa60effac62b3a66e021ce3b7f63e7c2b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b'
    tweaked: '04d6c06e62a603c7479cd841452062e1ec2fc459461fac1d32655bd730a249ffccc9f206819799ab86b6065a4451e80ef3a81345503b0e0d79321ad36dc1e662c9'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c'
    tweaked: '04e8c747da2cf1713d44b9f87112b04dc0c379d751521729ade0999b11c67be14f6125bdd0589d895a98379f331bba3d1ac21ba50e067ced0b1e94453edd5b9efa'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d'
    tweaked: '04b99b28b32daf4542bac0cefeda7b2481fc98dc8ad3a58e47dd97bf9b7f2833dfa68e103f95b27bac978b410f8a87c76048c866c0012309b62f52bfdde4979298'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e'
    tweaked: '04564e53a78fda97d5b428565207de0e85c307c18eb04eb033783b403b5cb9c7b8945ac01083910b85079e4ba8ad34dff9fd1c0f78d19f0937aca870613f734eab'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f'
    tweaked: '0425d2a2ae2ae6d51b8b7ee83942dc8347a63760d6985bb995c9502c4f67722dde1f94317417929b0defbbb43e8683e6ee0d61a48b2a26e0148b65e05a98db6f03'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4040404040404040404040404040404040404040404040404040404040404040'
    tweaked: '04988ad76bb5286fdbeeef09b611011168b7b76f21f6013dec5717b3e480a720878c8ad7d7f8b5039a023fef0cb03d6ea09b20afff54a5bfa87c096ba799f563ed'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4141414141414141414141414141414141414141414141414141414141414141'
    tweaked: '0485e0db53af1e0b4fbde00c2f5ae07fdb071e465792a3bd3e0748d86e9bad924825d82e8c5b0316ddde5241eb02aaf272d2aa4a04092ecfe0c6658482ef7efea4'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4242424242424242424242424242424242424242424242424242424242424242'
    tweaked: '0459b6ee43be4922b8ac7d03ac88c0df0288e61f053e97dee20ad3677ca101cc154b1f155126fb53851acd3bbf5a6619cd445d65ecf5e7e157db046aee3e182158'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4343434343434343434343434343434343434343434343434343434343434343'
    tweaked: '0409f759cdcc689f30c8c74e806829f6023c14609c9d8ddac6594cb75b754358f6d2c4239046a591a5820e6277da4ef4a98442c5bb289430c4c9b4910e27dcbb38'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4444444444444444444444444444444444444444444444444444444444444444'
    tweaked: '0497c97a4c2fe9234ed57d26fa24714e9cde201b00697d3aef310657c80200a134bc474c0f6c40717e87bf40b837d2549616578744637a0940645df71240a6945f'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4545454545454545454545454545454545454545454545454545454545454545'
    tweaked: '047ba1dc731af95512b3c6eaefebc16eff41d9449e1a7308c05f48fdd402931a60ee5ef34d59d5d4cf6e38378169c9e48211759379ab5fc2819bee3926cd28d35e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4646464646464646464646464646464646464646464646464646464646464646'
    tweaked: '0476e23f6c5c2fd5ae40f5577c731bb25a9cee0778163b6ff8f94ff4847f1eea6dd338c366c86915bcf800763b5f7e87e6504eb225667033b8c16a92da72c42f21'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4747474747474747474747474747474747474747474747474747474747474747'
    tweaked: '04a590d4ee8a994ff294eb892b8c7068dc53b779940a731f67afd6eb02100b09c2cb1ed0f501c1c261562e6413d1a6e963ec6cff54cf777c4036a739f59f0d77c8'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4848484848484848484848484848484848484848484848484848484848484848'
    tweaked: '04748f40d95d8505cc92e7146894da04d72f8e16d0bb948413e9977fe6b13918946991a739954084d098a3e7ba8376c53f4fdd9f7a95a4af3c0f4f12529d1402bb'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4949494949494949494949494949494949494949494949494949494949494949'
    tweaked: '04af08a0ee0de785826fb6548b6fc43c3884534e08f6b45ca84438d9ee8641afc64227da2e0317d18de521342fbcb8580d17ed25dfa4b06dac4c3e7b0d99052266'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a'
    tweaked: '04a0083710002d0dd597f4433b492e1ff9fa593ce77b6c21ad22dc13ac30a1998da19cc1a3a2c5700416fa12f3d4fd1f5644bfd35a3e7fe909c4fc06832a247d0c'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b'
    tweaked: '048304fd21421ffdcfd4c8a91ce1f22c0cae3beda222fd80f4864c5daa13e081910fa36631df6b34429adc2baa6b370e7d71851b0869bbdce330ffefc1bf839f19'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c'
    tweaked: '04da3cdaaa048a92850eb36bd43cf027614fc750121f209bc9c44c970dcf246d2820196ce1345ffe17c72270509e7ea35a55b394718d54fb47de4b89651ee6e5c5'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d'
    tweaked: '042b9889f9dc7cb5eda23cb44a2ecf60437f99b81c74902b17d66dbe2a9e5cb3f1d87a09c6630ab689e6a97edd37577105d70eaa2ca085c10b1e67dc3590c70e47'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e'
    tweaked: '04b02da185c82456b8ec6e1f62c04e17203c4d87d38f04d9a5fa87279c9f24d8b4116b056c989298b23526ba009f178adbd2581a8700012ded4fea9554fc4201f3'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f'
    tweaked: '042ae6948b6b6a60347f7d681e7ff08175986d8b7458e686b32f4b6e2122463f34351200e4297b32a640694c0b9107dcb8417fce47cc49baae503391e6e430f059'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5050505050505050505050505050505050505050505050505050505050505050'
    tweaked: '0469ccced3841b7416349b6097c6ac18c44722c24d36cf933209094f95592703e86522a614261a414515245830e34a7303b8b6b96f6a6a68d47b2fea437ba0399c'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5151515151515151515151515151515151515151515151515151515151515151'
    tweaked: '0443f202d539843931df0a8646cc2fb69b80b1897eac6aeb4ba667966b1532e14870bcad9d803ebdd1694fe27302d718cbed7d2d1dea94fc7d2fbbc553bba89d41'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5252525252525252525252525252525252525252525252525252525252525252'
    tweaked: '0428da434dfc410cc56c665f26e79f3469c80f11cc113448755015be7586d74765d4dafba971b68e4a81cfbe9d7c0439b0e9e5b4e5da77e4f7152b7968e3418ae6'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5353535353535353535353535353535353535353535353535353535353535353'
    tweaked: '045140f2ebbc9539ed7b0497686206fb75e41c47dd301104bd8fe2fe0b9770c87ec33d2cc7eca82e3b59b7b89a4a83dcb9542a8d5f990e0604a5b143a989a46402'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5454545454545454545454545454545454545454545454545454545454545454'
    tweaked: '049d7913d463d83ed15f14d02a709fffaab2a83b099d441e862228d92b5bcee77551056b8dbd8d42d2c6479ecc161c167156135507fa589ebe34f899ac6f70d31e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5555555555555555555555555555555555555555555555555555555555555555'
    tweaked: '04bc06a3f9e1fbe0c932a9514d5e94c0440da20d1207201320b0c8562a00ef3bbc44e9eded0611ba736b0d4d278ba96836a0f6da1cef508c692ab99555a0d7329e'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5656565656565656565656565656565656565656565656565656565656565656'
    tweaked: '042ba365e92a56896cbfa6f70df3d97c794b14be0a5c83d7be94072042ca7cc332c70184a5abb62af73cb8421235366b7391b3ea7367847e69bbbe6d4e668c6ff7'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5757575757575757575757575757575757575757575757575757575757575757'
    tweaked: '046217497fc7be0793b4966ffa87455ff46a0f1edf1e51ed997b6c8a587e8d48df90d2e92bdeeb2ea6200cefb892a6cff4414640a6238c6187c9a9925ae48f843d'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5858585858585858585858585858585858585858585858585858585858585858'
    tweaked: '048a3d18aa6a33c7b3212ca414fd3d1ab0d343ae266403edabe6efdde9abe00d4b7b37d77ad4bb193ce9ad46b93a953254408088c279305d2ad0c57776bbc569b0'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5959595959595959595959595959595959595959595959595959595959595959'
    tweaked: '04b28bf96e85aeb20c5720b26e95040a9313147bb963173e8e0740ab071bb1d178053abe29190b3db45fb6a898e3765827b295fdc05630d6fef9071b298dc05f85'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a'
    tweaked: '04c03d43106ea2734ba183cb3d81c1b4b7746b1190e6677bf581821c6f40125e79bc4eb828d7f5a534990dd8226e740474c2ee115d261b55e1dc4a3c91f2d2a53f'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b'
    tweaked: '04153cc2477b5fb253b003d65562a379452c72bc56c212636ec8fcf68e6a0d11cbcfe8b6fac1462afcadd6f3305651c5751ae3f1ce83e18c1b97881b4dce80cd1a'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c'
    tweaked: '0463eda3845be438e0ee63621b414c70f82fed9ca348a53e7d6780a3b6a39e66d111a66f49d1ec9e235d58bbdd6b7c4c370ae885a16e03cf9115ef69331537da17'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d'
    tweaked: '0469897e8cd81a883b30971606f439ef977a6a5f83028acf6f5d9d3378705ae4a937262e0938d187d3842564a8f113fa116e9b760664e00875130eb97a5f880580'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e'
    tweaked: '04a3f3666376c9f4fd6b9d78f2be0ee9430c84b6fa802d2156e4e0ee434c43b29d00b2696dbbe49f797a7f5f6d4f359a48435777bfd91132a34c3ffaf0b0720249'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f'
    tweaked: '046ac1480175aad25d4f4dcf6653c5bd12b067f6da99e711e75c07bd500559cbd105bc8f1316d2cb33a151ffee5461103fb3623f54f154aef46d265664de360145'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '6060606060606060606060606060606060606060606060606060606060606060'
    tweaked: '044bd3afb8215323c15a50781ccc2f6e04fc96cd7f2859d9c7540dfe1a9ac83de01e7d2f6d78b8704b7acc2c5d57640355029a1d97b0bf5503f527fc7f7d52858b'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '6161616161616161616161616161616161616161616161616161616161616161'
    tweaked: '042a441c1c3a547c7492a87f04c34e5cb10de5bed9d4705afa43446eb65199afb1b6980d1de7d6ec68440322573c62d0ccd493a7e2e3bd6124adeb69eeb534c568'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '6262626262626262626262626262626262626262626262626262626262626262'
    tweaked: '0402874974ab0dd1195fc3ab3c011d804fe34d67a757adb11ee87deab57ffd48767d130934dc8e30681bf468164ba9b4e313c4e149f71dc147d6389d798ee3530d'
  -
    publicKey: '041a2756dd506e45a1142c7f7f03ae9d3d9954f8543f4c3ca56f025df66f1afcba6086cec8d4135cbb5f5f1d731f25ba0884fc06945c9bbf69b9b543ca91866e79'
    tweak: '6363636363636363636363636363636363636363636363636363636363636363'
    tweaked: '04b015e495c5db2270c28a3386d792119651af3e3cc27be044634f407bb1006ba4f312028c517b80086b613d42e66c084d3cfb72066ab59214e32898e8010c53f9'
