vectors:
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0000000000000000000000000000000000000000000000000000000000000000'
    tweaked: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0101010101010101010101010101010101010101010101010101010101010101'
    tweaked: '18a3219351b6a008a35c570ba19db496a284ec270898c13a6c839150928619d6'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0202020202020202020202020202020202020202020202020202020202020202'
    tweaked: '19a4229452b7a109a45d580ca29eb597a385ed280999c23b6d84925193871ad7'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0303030303030303030303030303030303030303030303030303030303030303'
    tweaked: '1aa5239553b8a20aa55e590da39fb698a486ee290a9ac33c6e85935294881bd8'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0404040404040404040404040404040404040404040404040404040404040404'
    tweaked: '1ba6249654b9a30ba65f5a0ea4a0b799a587ef2a0b9bc43d6f86945395891cd9'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0505050505050505050505050505050505050505050505050505050505050505'
    tweaked: '1ca7259755baa40ca7605b0fa5a1b89aa688f02b0c9cc53e70879554968a1dda'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0606060606060606060606060606060606060606060606060606060606060606'
    tweaked: '1da8269856bba50da8615c10a6a2b99ba789f12c0d9dc63f71889655978b1edb'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0707070707070707070707070707070707070707070707070707070707070707'
    tweaked: '1ea9279957bca60ea9625d11a7a3ba9ca88af22d0e9ec74072899756988c1fdc'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0808080808080808080808080808080808080808080808080808080808080808'
    tweaked: '1faa289a58bda70faa635e12a8a4bb9da98bf32e0f9fc841738a9857998d20dd'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0909090909090909090909090909090909090909090909090909090909090909'
    tweaked: '20ab299b59bea810ab645f13a9a5bc9eaa8cf42f10a0c942748b99589a8e21de'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a'
    tweaked: '21ac2a9c5abfa911ac656014aaa6bd9fab8df53011a1ca43758c9a599b8f22df'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b'
    tweaked: '22ad2b9d5bc0aa12ad666115aba7bea0ac8ef63112a2cb44768d9b5a9c9023e0'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c'
    tweaked: '23ae2c9e5cc1ab13ae676216aca8bfa1ad8ff73213a3cc45778e9c5b9d9124e1'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d'
    tweaked: '24af2d9f5dc2ac14af686317ada9c0a2ae90f83314a4cd46788f9d5c9e9225e2'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e'
    tweaked: '25b02ea05ec3ad15b0696418aeaac1a3af91f93415a5ce4779909e5d9f9326e3'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f'
    tweaked: '26b12fa15fc4ae16b16a6519afabc2a4b092fa3516a6cf487a919f5ea09427e4'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1010101010101010101010101010101010101010101010101010101010101010'
    tweaked: '27b230a260c5af17b26b661ab0acc3a5b193fb3617a7d0497b92a05fa19528e5'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1111111111111111111111111111111111111111111111111111111111111111'
    tweaked: '28b331a361c6b018b36c671bb1adc4a6b294fc3718a8d14a7c93a160a29629e6'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1212121212121212121212121212121212121212121212121212121212121212'
    tweaked: '29b432a462c7b119b46d681cb2aec5a7b395fd3819a9d24b7d94a261a3972ae7'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1313131313131313131313131313131313131313131313131313131313131313'
    tweaked: '2ab533a563c8b21ab56e691db3afc6a8b496fe391aaad34c7e95a362a4982be8'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1414141414141414141414141414141414141414141414141414141414141414'
    tweaked: '2bb634a664c9b31bb66f6a1eb4b0c7a9b597ff3a1babd44d7f96a463a5992ce9'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1515151515151515151515151515151515151515151515151515151515151515'
    tweaked: '2cb735a765cab41cb7706b1fb5b1c8aab699003b1cacd54e8097a564a69a2dea'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1616161616161616161616161616161616161616161616161616161616161616'
    tweaked: '2db836a866cbb51db8716c20b6b2c9abb79a013c1dadd64f8198a665a79b2eeb'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1717171717171717171717171717171717171717171717171717171717171717'
    tweaked: '2eb937a967ccb61eb9726d21b7b3caacb89b023d1eaed7508299a766a89c2fec'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1818181818181818181818181818181818181818181818181818181818181818'
    tweaked: '2fba38aa68cdb71fba736e22b8b4cbadb99c033e1fafd851839aa867a99d30ed'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1919191919191919191919191919191919191919191919191919191919191919'
    tweaked: '30bb39ab69ceb820bb746f23b9b5ccaeba9d043f20b0d952849ba968aa9e31ee'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a'
    tweaked: '31bc3aac6acfb921bc757024bab6cdafbb9e054021b1da53859caa69ab9f32ef'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b'
    tweaked: '32bd3bad6bd0ba22bd767125bbb7ceb0bc9f064122b2db54869dab6aaca033f0'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c'
    tweaked: '33be3cae6cd1bb23be777226bcb8cfb1bda0074223b3dc55879eac6bada134f1'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d'
    tweaked: '34bf3daf6dd2bc24bf787327bdb9d0b2bea1084324b4dd56889fad6caea235f2'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e'
    tweaked: '35c03eb06ed3bd25c0797428bebad1b3bfa2094425b5de5789a0ae6dafa336f3'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f'
    tweaked: '36c13fb16fd4be26c17a7529bfbbd2b4c0a30a4526b6df588aa1af6eb0a437f4'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2020202020202020202020202020202020202020202020202020202020202020'
    tweaked: '37c240b270d5bf27c27b762ac0bcd3b5c1a40b4627b7e0598ba2b06fb1a538f5'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2121212121212121212121212121212121212121212121212121212121212121'
    tweaked: '38c341b371d6c028c37c772bc1bdd4b6c2a50c4728b8e15a8ca3b170b2a639f6'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2222222222222222222222222222222222222222222222222222222222222222'
    tweaked: '39c442b472d7c129c47d782cc2bed5b7c3a60d4829b9e25b8da4b271b3a73af7'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2323232323232323232323232323232323232323232323232323232323232323'
    tweaked: '3ac543b573d8c22ac57e792dc3bfd6b8c4a70e492abae35c8ea5b372b4a83bf8'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2424242424242424242424242424242424242424242424242424242424242424'
    tweaked: '3bc644b674d9c32bc67f7a2ec4c0d7b9c5a80f4a2bbbe45d8fa6b473b5a93cf9'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2525252525252525252525252525252525252525252525252525252525252525'
    tweaked: '3cc745b775dac42cc7807b2fc5c1d8bac6a9104b2cbce55e90a7b574b6aa3dfa'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2626262626262626262626262626262626262626262626262626262626262626'
    tweaked: '3dc846b876dbc52dc8817c30c6c2d9bbc7aa114c2dbde65f91a8b675b7ab3efb'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2727272727272727272727272727272727272727272727272727272727272727'
    tweaked: '3ec947b977dcc62ec9827d31c7c3dabcc8ab124d2ebee76092a9b776b8ac3ffc'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2828282828282828282828282828282828282828282828282828282828282828'
    tweaked: '3fca48ba78ddc72fca837e32c8c4dbbdc9ac134e2fbfe86193aab877b9ad40fd'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2929292929292929292929292929292929292929292929292929292929292929'
    tweaked: '40cb49bb79dec830cb847f33c9c5dcbecaad144f30c0e96294abb978baae41fe'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a'
    tweaked: '41cc4abc7adfc931cc858034cac6ddbfcbae155031c1ea6395acba79bbaf42ff'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b'
    tweaked: '42cd4bbd7be0ca32cd868135cbc7dec0ccaf165132c2eb6496adbb7abcb04400'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c'
    tweaked: '43ce4cbe7ce1cb33ce878236ccc8dfc1cdb0175233c3ec6597aebc7bbdb14501'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d'
    tweaked: '44cf4dbf7de2cc34cf888337cdc9e0c2ceb1185334c4ed6698afbd7cbeb24602'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e'
    tweaked: '45d04ec07ee3cd35d0898438cecae1c3cfb2195435c5ee6799b0be7dbfb34703'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f'
    tweaked: '46d14fc17fe4ce36d18a8539cfcbe2c4d0b31a5536c6ef689ab1bf7ec0b44804'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3030303030303030303030303030303030303030303030303030303030303030'
    tweaked: '47d250c280e5cf37d28b863ad0cce3c5d1b41b5637c7f0699bb2c07fc1b54905'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3131313131313131313131313131313131313131313131313131313131313131'
    tweaked: '48d351c381e6d038d38c873bd1cde4c6d2b51c5738c8f16a9cb3c180c2b64a06'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3232323232323232323232323232323232323232323232323232323232323232'
    tweaked: '49d452c482e7d139d48d883cd2cee5c7d3b61d5839c9f26b9db4c281c3b74b07'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3333333333333333333333333333333333333333333333333333333333333333'
    tweaked: '4ad553c583e8d23ad58e893dd3cfe6c8d4b71e593acaf36c9eb5c382c4b84c08'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3434343434343434343434343434343434343434343434343434343434343434'
    tweaked: '4bd654c684e9d33bd68f8a3ed4d0e7c9d5b81f5a3bcbf46d9fb6c483c5b94d09'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3535353535353535353535353535353535353535353535353535353535353535'
    tweaked: '4cd755c785ead43cd7908b3fd5d1e8cad6b9205b3cccf56ea0b7c584c6ba4e0a'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3636363636363636363636363636363636363636363636363636363636363636'
    tweaked: '4dd856c886ebd53dd8918c40d6d2e9cbd7ba215c3dcdf66fa1b8c685c7bb4f0b'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3737373737373737373737373737373737373737373737373737373737373737'
    tweaked: '4ed957c987ecd63ed9928d41d7d3eaccd8bb225d3ecef770a2b9c786c8bc500c'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3838383838383838383838383838383838383838383838383838383838383838'
    tweaked: '4fda58ca88edd73fda938e42d8d4ebcdd9bc235e3fcff871a3bac887c9bd510d'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3939393939393939393939393939393939393939393939393939393939393939'
    tweaked: '50db59cb89eed840db948f43d9d5eccedabd245f40d0f972a4bbc988cabe520e'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a'
    tweaked: '51dc5acc8aefd941dc959044dad6edcfdbbe256041d1fa73a5bcca89cbbf530f'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b'
    tweaked: '52dd5bcd8bf0da42dd969145dbd7eed0dcbf266142d2fb74a6bdcb8accc05410'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c'
    tweaked: '53de5cce8cf1db43de979246dcd8efd1ddc0276243d3fc75a7becc8bcdc15511'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d'
    tweaked: '54df5dcf8df2dc44df989347ddd9f0d2dec1286344d4fd76a8bfcd8ccec25612'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e'
    tweaked: '55e05ed08ef3dd45e0999448dedaf1d3dfc2296445d5fe77a9c0ce8dcfc35713'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f'
    tweaked: '56e15fd18ff4de46e19a9549dfdbf2d4e0c32a6546d6ff78aac1cf8ed0c45814'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4040404040404040404040404040404040404040404040404040404040404040'
    tweaked: '57e260d290f5df47e29b964ae0dcf3d5e1c42b6647d80079abc2d08fd1c55915'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4141414141414141414141414141414141414141414141414141414141414141'
    tweaked: '58e361d391f6e048e39c974be1ddf4d6e2c52c6748d9017aacc3d190d2c65a16'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4242424242424242424242424242424242424242424242424242424242424242'
    tweaked: '59e462d492f7e149e49d984ce2def5d7e3c62d6849da027badc4d291d3c75b17'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4343434343434343434343434343434343434343434343434343434343434343'
    tweaked: '5ae563d593f8e24ae59e994de3dff6d8e4c72e694adb037caec5d392d4c85c18'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4444444444444444444444444444444444444444444444444444444444444444'
    tweaked: '5be664d694f9e34be69f9a4ee4e0f7d9e5c82f6a4bdc047dafc6d493d5c95d19'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4545454545454545454545454545454545454545454545454545454545454545'
    tweaked: '5ce765d795fae44ce7a09b4fe5e1f8dae6c9306b4cdd057eb0c7d594d6ca5e1a'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4646464646464646464646464646464646464646464646464646464646464646'
    tweaked: '5de866d896fbe54de8a19c50e6e2f9dbe7ca316c4dde067fb1c8d695d7cb5f1b'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4747474747474747474747474747474747474747474747474747474747474747'
    tweaked: '5ee967d997fce64ee9a29d51e7e3fadce8cb326d4edf0780b2c9d796d8cc601c'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4848484848484848484848484848484848484848484848484848484848484848'
    tweaked: '5fea68da98fde74feaa39e52e8e4fbdde9cc336e4fe00881b3cad897d9cd611d'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4949494949494949494949494949494949494949494949494949494949494949'
    tweaked: '60eb69db99fee850eba49f53e9e5fcdeeacd346f50e10982b4cbd998dace621e'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a'
    tweaked: '61ec6adc9affe951eca5a054eae6fddfebce357051e20a83b5ccda99dbcf631f'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b'
    tweaked: '62ed6bdd9c00ea52eda6a155ebe7fee0eccf367152e30b84b6cddb9adcd06420'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c'
    tweaked: '63ee6cde9d01eb53eea7a256ece8ffe1edd0377253e40c85b7cedc9bddd16521'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d'
    tweaked: '64ef6ddf9e02ec54efa8a357edea00e2eed1387354e50d86b8cfdd9cded26622'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e'
    tweaked: '65f06ee09f03ed55f0a9a458eeeb01e3efd2397455e60e87b9d0de9ddfd36723'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f'
    tweaked: '66f16fe1a004ee56f1aaa559efec02e4f0d33a7556e70f88bad1df9ee0d46824'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5050505050505050505050505050505050505050505050505050505050505050'
    tweaked: '67f270e2a105ef57f2aba65af0ed03e5f1d43b7657e81089bbd2e09fe1d56925'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5151515151515151515151515151515151515151515151515151515151515151'
    tweaked: '68f371e3a206f058f3aca75bf1ee04e6f2d53c7758e9118abcd3e1a0e2d66a26'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5252525252525252525252525252525252525252525252525252525252525252'
    tweaked: '69f472e4a307f159f4ada85cf2ef05e7f3d63d7859ea128bbdd4e2a1e3d76b27'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5353535353535353535353535353535353535353535353535353535353535353'
    tweaked: '6af573e5a408f25af5aea95df3f006e8f4d73e795aeb138cbed5e3a2e4d86c28'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5454545454545454545454545454545454545454545454545454545454545454'
    tweaked: '6bf674e6a509f35bf6afaa5ef4f107e9f5d83f7a5bec148dbfd6e4a3e5d96d29'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5555555555555555555555555555555555555555555555555555555555555555'
    tweaked: '6cf775e7a60af45cf7b0ab5ff5f208eaf6d9407b5ced158ec0d7e5a4e6da6e2a'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5656565656565656565656565656565656565656565656565656565656565656'
    tweaked: '6df876e8a70bf55df8b1ac60f6f309ebf7da417c5dee168fc1d8e6a5e7db6f2b'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5757575757575757575757575757575757575757575757575757575757575757'
    tweaked: '6ef977e9a80cf65ef9b2ad61f7f40aecf8db427d5eef1790c2d9e7a6e8dc702c'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5858585858585858585858585858585858585858585858585858585858585858'
    tweaked: '6ffa78eaa90df75ffab3ae62f8f50bedf9dc437e5ff01891c3dae8a7e9dd712d'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5959595959595959595959595959595959595959595959595959595959595959'
    tweaked: '70fb79ebaa0ef860fbb4af63f9f60ceefadd447f60f11992c4dbe9a8eade722e'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a'
    tweaked: '71fc7aecab0ff961fcb5b064faf70deffbde458061f21a93c5dceaa9ebdf732f'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b'
    tweaked: '72fd7bedac10fa62fdb6b165fbf80ef0fcdf468162f31b94c6ddebaaece07430'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c'
    tweaked: '73fe7ceead11fb63feb7b266fcf90ff1fde0478263f41c95c7deecabede17531'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d'
    tweaked: '74ff7defae12fc64ffb8b367fdfa10f2fee1488364f51d96c8dfedaceee27632'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e'
    tweaked: '76007ef0af13fd6600b9b468fefb11f3ffe2498465f61e97c9e0eeadefe37733'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f'
    tweaked: '77017ff1b014fe6701bab569fffc12f500e34a8566f71f98cae1efaef0e47834'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '6060606060606060606060606060606060606060606060606060606060606060'
    tweaked: '780280f2b115ff6802bbb66b00fd13f601e44b8667f82099cbe2f0aff1e57935'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '6161616161616161616161616161616161616161616161616161616161616161'
    tweaked: '790381f3b217006903bcb76c01fe14f702e54c8768f9219acce3f1b0f2e67a36'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '6262626262626262626262626262626262626262626262626262626262626262'
    tweaked: '7a0482f4b318016a04bdb86d02ff15f803e64d8869fa229bcde4f2b1f3e77b37'
  - 
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '6363636363636363636363636363636363636363636363636363636363636363'
    tweaked: '7b0583f5b419026b05beb96e040016f904e74e896afb239ccee5f3b2f4e87c38'
