vectors:
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0101010101010101010101010101010101010101010101010101010101010101'
    tweaked: '560cd830dd53639bfbed1c62e468d74ec76f865a89f0f999fd85787045925739'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0202020202020202020202020202020202020202020202020202020202020202'
    tweaked: 'ac19b061baa6c737f7da38c5c8d1ae9d8edf0cb513e1f333fb0af0e08b24ae72'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0303030303030303030303030303030303030303030303030303030303030303'
    tweaked: '0226889297fa2ad3f3c75528ad3a85ed9b9fb628ee8a4c9238be0ac40080c46a'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0404040404040404040404040404040404040404040404040404040404040404'
    tweaked: '583360c3754d8e6fefb4718b91a35d3c630f3c83787b462c3643833446131ba3'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0505050505050505050505050505050505050505050505050505050505050505'
    tweaked: 'ae4038f452a0f20beba18dee760c348b2a7ec2de026c3fc633c8fba48ba572dc'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0606060606060606060606060606060606060606060606060606060606060606'
    tweaked: '044d11252ff455a7e78eaa515a750bdb373f6c51dd149924717c1588010188d4'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0707070707070707070707070707070707070707070707070707070707070707'
    tweaked: '5a59e9560d47b943e37bc6b43edde329feaef2ac670592be6f018df84693e00d'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0808080808080808080808080808080808080808080808080808080808080808'
    tweaked: 'b066c186ea9b1cdfdf68e3172346ba78c61e7906f0f68c586c8706688c263746'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0909090909090909090909090909090909090909090909090909090909090909'
    tweaked: '067399b7c7ee807bdb55ff7a07af91c8d2df227acb9ee5b6aa3a204c01824d3e'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a'
    tweaked: '5c8071e8a541e417d7431bdcec1869179a4ea8d5558fdf50a7bf98bc4714a477'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b0b'
    tweaked: 'b28d4a19829547b3d330383fd081406661be2f2fdf80d8eaa545112c8ca6fbb0'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c'
    tweaked: '089a224a5fe8ab4fcf1d54a2b4ea17b66e7ed8a3ba293248e2f82b10020311a8'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d0d'
    tweaked: '5ea6fa7b3d3c0eebcb0a71059952ef0535ee5efe441a2be2e07da380479568e1'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e0e'
    tweaked: 'b4b3d2ac1a8f7287c6f78d687dbbc653fd5de558ce0b257cde031bf08d27c01a'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f'
    tweaked: '0ac0aadcf7e2d623c2e4a9cb62249da40a1e8ecca8b37edb1bb635d40283d612'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1010101010101010101010101010101010101010101010101010101010101010'
    tweaked: '60cd830dd53639bfbed1c62e468d74f2d18e152732a47875193bae4448162d4b'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1111111111111111111111111111111111111111111111111111111111111111'
    tweaked: 'b6da5b3eb2899d5bbabee2912af64c4198fd9b81bc95720f16c126b48da88484'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1212121212121212121212121212121212121212121212121212121212121212'
    tweaked: '0ce7336f8fdd00f7b6abfef40f5f2391a5be44f5973dcb6d5474409803049a7c'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1313131313131313131313131313131313131313131313131313131313131313'
    tweaked: '62f40ba06d306493b2991b56f3c7fae06d2dcb50212ec50751f9b9084896f1b5'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1414141414141414141414141414141414141414141414141414141414141414'
    tweaked: 'b900e3d14a83c82fae8637b9d830d22f349d51aaab1fbea14f7f31788e2948ee'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1515151515151515151515151515151515151515151515151515151515151515'
    tweaked: '0f0dbc0227d72bcbaa73541cbc99a97f415dfb1e85c817ff8d324b5c03855ee6'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1616161616161616161616161616161616161616161616161616161616161616'
    tweaked: '651a9433052a8f67a660707fa10280ce08cd81790fb911998ab7c3cc4917b61f'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1717171717171717171717171717171717171717171717171717171717171717'
    tweaked: 'bb276c63e27df303a24d8ce2856b581cd03d07d399aa0b33883d3c3c8eaa0d58'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1818181818181818181818181818181818181818181818181818181818181818'
    tweaked: '11344494bfd1569f9e3aa94569d42f6cdcfdb14774526491c5f0562004062350'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1919191919191919191919191919191919191919191919191919191919191919'
    tweaked: '67411cc59d24ba3b9a27c5a84e3d06bba46d37a1fe435e2bc375ce9049987a89'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a'
    tweaked: 'bd4df4f67a781dd79614e20b32a5de0a6bdcbdfc883457c5c0fb47008f2ad1c2'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b'
    tweaked: '135acd2757cb81739201fe6e170eb55a789d677062dcb123feae60e40486e7ba'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c1c'
    tweaked: '6967a558351ee50f8def1ad0fb778ca9400cedcaeccdaabdfc33d9544a193ef3'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d1d'
    tweaked: 'bf747d89127248ab89dc3733dfe063f8077c742576bea457f9b951c48fab962c'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e1e'
    tweaked: '158155b9efc5ac4785c95396c4493b48143d1d995166fdb6376c6ba80507ac24'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f1f'
    tweaked: '6b8e2deacd190fe381b66ff9a8b21296dbaca3f3db57f75034f1e4184a9a035d'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2020202020202020202020202020202020202020202020202020202020202020'
    tweaked: 'c19b061baa6c737f7da38c5c8d1ae9e5a31c2a4e6548f0ea32775c88902c5a96'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2121212121212121212121212121212121212121212121212121212121212121'
    tweaked: '17a7de4c87bfd71b7990a8bf7183c135afdcd3c23ff14a48702a766c0588708e'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2222222222222222222222222222222222222222222222222222222222222222'
    tweaked: '6db4b67d65133ab7757dc52255ec9884774c5a1cc9e243e26dafeedc4b1ac7c7'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2323232323232323232323232323232323232323232323232323232323232323'
    tweaked: 'c3c18eae42669e53716ae1853a556fd33ebbe07753d33d7c6b35674c90ad1f00'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2424242424242424242424242424242424242424242424242424242424242424'
    tweaked: '19ce66df1fba01ef6d57fde81ebe47234b7c89eb2e7b96daa8e88130060934f8'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2525252525252525252525252525252525252525252525252525252525252525'
    tweaked: '6fdb3f0ffd0d658b69451a4b03271e7212ec1045b86c9074a66df9a04b9b8c31'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2626262626262626262626262626262626262626262626262626262626262626'
    tweaked: 'c5e81740da60c927653236ade78ff5c0da5b96a0425d8a0ea3f37210912de36a'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2727272727272727272727272727272727272727272727272727272727272727'
    tweaked: '1bf4ef71b7b42cc3611f5310cbf8cd10e71c40141d05e36ce1a68bf40689f962'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2828282828282828282828282828282828282828282828282828282828282828'
    tweaked: '7201c7a29507905f5d0c6f73b061a45fae8bc66ea6f6dd06df2c04644c1c509b'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2929292929292929292929292929292929292929292929292929292929292929'
    tweaked: 'c80e9fd3725af3fb58f98bd694ca7bae75fb4cc930e7d6a0dcb17cd491aea7d4'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a'
    tweaked: '1e1b78044fae579754e6a839793352fe82bbf63d0b902fff1a6496b8070abdcc'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b2b'
    tweaked: '742850352d01bb3350d3c49c5d9c2a4d4a2b7c979581299917ea0f284c9d1505'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c2c'
    tweaked: 'ca3528660a551ecf4cc0e0ff4205019c119b02f21f722333156f8798922f6c3e'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d2d'
    tweaked: '20420096e7a8826b48adfd62266dd8ec1e5bac65fa1a7c915322a17c078b8236'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e2e'
    tweaked: '764ed8c7c4fbe607449b19c50ad6b03ae5cb32c0840b762b50a819ec4d1dd96f'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f2f'
    tweaked: 'cc5bb0f8a24f49a340883627ef3f8789ad3ab91b0dfc6fc54e2d925c92b030a8'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3030303030303030303030303030303030303030303030303030303030303030'
    tweaked: '226889297fa2ad3f3c75528ad3a85ed9b9fb628ee8a4c9238be0ac40080c46a0'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3131313131313131313131313131313131313131313131313131313131313131'
    tweaked: '7875615a5cf610db38626eedb8113628816ae8e97295c2bd896624b04d9e9dd9'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3232323232323232323232323232323232323232323232323232323232323232'
    tweaked: 'ce82398b3a497477344f8b509c7a0d7748da6f43fc86bc5786eb9d209330f512'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3333333333333333333333333333333333333333333333333333333333333333'
    tweaked: '248f11bc179cd813303ca7b380e2e4c7559b18b7d72f15b5c49eb704088d0b0a'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3434343434343434343434343434343434343434343434343434343434343434'
    tweaked: '7a9be9ecf4f03baf2c29c416654bbc161d0a9f1261200f4fc2242f744e1f6243'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3535353535353535353535353535353535353535353535353535353535353535'
    tweaked: 'd0a8c21dd2439f4b2816e07949b49364e47a256ceb1108e9bfa9a7e493b1b97c'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3636363636363636363636363636363636363636363636363636363636363636'
    tweaked: '26b59a4eaf9702e72403fcdc2e1d6ab4f13acee0c5b96247fd5cc1c8090dcf74'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3737373737373737373737373737373737373737373737373737373737373737'
    tweaked: '7cc2727f8cea66831ff1193f12864203b8aa553b4faa5be1fae23a384ea026ad'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3838383838383838383838383838383838383838383838383838383838383838'
    tweaked: 'd2cf4ab06a3dca1f1bde35a1f6ef19528019db95d99b557bf867b2a894327de6'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3939393939393939393939393939393939393939393939393939393939393939'
    tweaked: '28dc22e147912dbb17cb5204db57f0a28cda8509b443aeda361acc8c098e93de'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a3a'
    tweaked: '7ee8fb1224e4915713b86e67bfc0c7f1544a0b643e34a87433a044fc4f20eb17'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b3b'
    tweaked: 'd4f5d3430237f4f30fa58acaa4299f401bb991bec825a20e3125bd6c94b34250'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c3c'
    tweaked: '2b02ab73df8b588f0b92a72d88927690287a3b32a2cdfb6c6ed8d7500a0f5848'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d3d'
    tweaked: '810f83a4bcdebc2b077fc3906cfb4ddeefe9c18d2cbef5066c5e4fc04fa1af81'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e3e'
    tweaked: 'd71c5bd59a321fc7036cdff35164252db75947e7b6afeea069e3c830953406ba'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f3f'
    tweaked: '2d29340677858362ff59fc5635ccfc7dc419f15b915847fea796e2140a901cb2'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4040404040404040404040404040404040404040404040404040404040404040'
    tweaked: '83360c3754d8e6fefb4718b91a35d3cc8b8977b61b494198a51c5a84502273eb'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4141414141414141414141414141414141414141414141414141414141414141'
    tweaked: 'd942e468322c4a9af734351bfe9eab1b52f8fe10a53a3b32a2a1d2f495b4cb24'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4242424242424242424242424242424242424242424242424242424242424242'
    tweaked: '2f4fbc990f7fae36f321517ee307826b5fb9a7847fe29490e054ecd80b10e11c'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4343434343434343434343434343434343434343434343434343434343434343'
    tweaked: '855c94c9ecd311d2ef0e6de1c77059ba27292ddf09d38e2addda654850a33855'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4444444444444444444444444444444444444444444444444444444444444444'
    tweaked: 'db696cfaca26756eeafb8a44abd93108ee98b43993c487c4db5fddb896358f8e'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4545454545454545454545454545454545454545454545454545454545454545'
    tweaked: '3176452ba779d90ae6e8a6a790420858fb595dad6e6ce1231912f79c0b91a586'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4646464646464646464646464646464646464646464646464646464646464646'
    tweaked: '87831d5c84cd3ca6e2d5c30a74aadfa7c2c8e407f85ddabd1698700c5123fcbf'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4747474747474747474747474747474747474747474747474747474747474747'
    tweaked: 'dd8ff58d6220a042dec2df6d5913b6f68a386a62824ed457141de87c96b653f8'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4848484848484848484848484848484848484848484848484848484848484848'
    tweaked: '339ccdbe3f7403dedaaffbd03d7c8e4696f913d65cf72db551d102600c1269f0'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4949494949494949494949494949494949494949494949494949494949494949'
    tweaked: '89a9a5ef1cc7677ad69d183321e565955e689a30e6e8274f4f567ad051a4c129'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a4a'
    tweaked: 'dfb67e1ffa1acb16d28a3496064e3ce425d8208b70d920e94cdbf34097371862'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b4b'
    tweaked: '35c35650d76e2eb2ce7750f8eab714343298c9ff4b817a478a8f0d240c932e5a'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c4c'
    tweaked: '8bd02e81b4c1924eca646d5bcf1feb82fa085059d57273e18814859452258593'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d4d'
    tweaked: 'e1dd06b29214f5eac65189beb388c2d1c177d6b45f636d7b8599fe0497b7dccc'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e4e'
    tweaked: '37e9dee36f685986c23ea62197f19a21ce3880283a0bc6d9c34d17e80d13f2c4'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f4f'
    tweaked: '8df6b7144cbbbd22be2bc2847c5a717095a80682c3fcc073c0d2905852a649fd'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5050505050505050505050505050505050505050505050505050505050505050'
    tweaked: 'e4038f452a0f20beba18dee760c348bf5d178cdd4dedba0dbe5808c89838a136'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5151515151515151515151515151515151515151515151515151515151515151'
    tweaked: '3a1067760762845ab605fb4a452c200f69d836512896136bfc0b22ac0d94b72e'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5252525252525252525252525252525252525252525252525252525252525252'
    tweaked: '901d3fa6e4b5e7f6b1f317ad2994f75e3147bcabb2870d05f9909b1c53270e67'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5353535353535353535353535353535353535353535353535353535353535353'
    tweaked: 'e62a17d7c2094b92ade034100dfdceacf8b743063c78069ff716138c98b965a0'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5454545454545454545454545454545454545454545454545454545454545454'
    tweaked: '3c36f0089f5caf2ea9cd5072f266a5fd0577ec7a17205ffe34c92d700e157b98'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5555555555555555555555555555555555555555555555555555555555555555'
    tweaked: '9243c8397cb012caa5ba6cd5d6cf7d4bcce772d4a1115998324ea5e053a7d2d1'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5656565656565656565656565656565656565656565656565656565656565656'
    tweaked: 'e850a06a5a037666a1a78938bb38549a9456f92f2b0253322fd41e50993a2a0a'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5757575757575757575757575757575757575757575757575757575757575757'
    tweaked: '3e5d789b3756da029d94a59b9fa12beaa117a2a305aaac906d8738340e964002'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5858585858585858585858585858585858585858585858585858585858585858'
    tweaked: '946a50cc14aa3d9e9981c1fe840a0339688728fd8f9ba62a6b0cb0a45428973b'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5959595959595959595959595959595959595959595959595959595959595959'
    tweaked: 'ea7728fcf1fda13a956ede616872da882ff6af58198c9fc46892291499baee74'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a5a'
    tweaked: '4084012dcf5104d6915bfac44cdbb1d83cb758cbf434f922a64542f80f17046c'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b5b'
    tweaked: '9690d95eaca468728d491727314489270426df267e25f2bca3cabb6854a95ba5'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c5c'
    tweaked: 'ec9db18f89f7cc0e8936338a15ad6075cb9665810816ec56a15033d89a3bb2de'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d5d'
    tweaked: '42aa89c0674b2faa85234fecfa1637c5d8570ef4e2bf45b4df034dbc0f97c8d6'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e'
    tweaked: '98b761f1449e934681106c4fde7f0f149fc6954f6cb03f4edc88c62c552a200f'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f5f'
    tweaked: 'eec43a2221f1f6e27cfd88b2c2e7e66367361ba9f6a138e8da0e3e9c9abc7748'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '6060606060606060606060606060606060606060606060606060606060606060'
    tweaked: '44d11252ff455a7e78eaa515a750bdb373f6c51dd149924717c1588010188d40'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '6161616161616161616161616161616161616161616161616161616161616161'
    tweaked: '9addea83dc98be1a74d7c1788bb995023b664b785b3a8be11546d0f055aae479'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '6262626262626262626262626262626262626262626262626262626262626262'
    tweaked: 'f0eac2b4b9ec21b670c4dddb70226c5102d5d1d2e52b857b12cc49609b3d3bb2'
  -
    privkey: '17a2209250b59f07a25b560aa09cb395a183eb260797c0396b82904f918518d5'
    tweak: '6363636363636363636363636363636363636363636363636363636363636363'
    tweaked: '46f79ae5973f85526cb1fa3e548b43a10f967b46bfd3ded9507f6344109951aa'
